<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }
        .wrap > h1{
            background-color: rgb(62, 41, 30);
            color: white;
            padding-left: 25px;
            padding-top: 15px;
            height: 40px;
            font-weight: 500;
        }
        .pic{
            color: rgb(62, 41, 30);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            letter-spacing: 3px;
            margin-top: 30px;
        }
        .pic > img{
            width: 250px;
            margin-top: 12px;
            border: 3px solid rgb(62, 41, 30);
            margin-bottom: 10px;
        }
        .name{
            color: rgb(62, 41, 30);
            margin: auto;
            font-size: 24px;
            font-weight: 500;
            border-top: 1px solid rgb(62, 41, 30);
            border-bottom: 1px solid rgb(62, 41, 30);
            color: rgb(62, 41, 30);
            text-align: center;
            margin-top: 30px;
            width: 200px;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            background-color: rgb(66, 48, 40);
            color: white;
            margin-top: 30px;
        }
        .inv{
            margin-top: 20px;
            font-size: 20px;
        }
        .msg{
            margin-top: 40px;
            margin-bottom: 40px;
            line-height: 30px;
            padding-left: 3px;
        }
        .time{
            margin-bottom: 5px;
        }
        .place{
            margin-bottom: 10px;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: rgb(62, 41, 30);
            margin-top: 30px;
            margin-bottom: 20px;
        }
        .bottom > p{
            font-weight: 500;
            margin-bottom: 10px;
        }
        .bottom > input {
            width: 250px;
        }
        .bottom > textarea{
            width: 250px;
            height: 100px;
            margin-top: 10px;
        }
        .bottom > button{
            margin-top: 10px;
            width: 150px;
            border: none;
            color: white;
            border-radius: 8px;
            background-color: rgb(91, 66, 53);
            height: 40px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>희지와 티모시의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>We are getting married!</h2>
            <img src="lizzy.jpg">
            <h3>12.31.SUNDAY.PM.12:30</h3>
        </div>
        <div class="name">
            최희지 & 티모시
        </div>
        <div class="main">
            <p class="inv">INVITATION</p>
            <p class="msg">서로 다른 두 사람이 만나<br/>국경을 넘어 사랑으로 하나되는 자리에<br/>
            소중한 여러분들을 초대합니다.<br/>기쁠 때나, 슬플 때나<br/>서로를 사랑으로 품으며<br/>
            행복의 계단을 쌓아가겠습니다.<br/>저희의 첫 시작을 함께 해주신다면<br/>
            감사한 마음 깊이 간직하며 잘 살겠습니다.</p>
            <p class="time">2023.12.31.SUN.PM 12:30</p>
            <p class="place">서울특별시청 웨딩홀</p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>
